ALLOW_EMPTY_PASSWORD=yes
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5444
POSTGRESQL_ROOT_USER=postgres
POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=bitnami_sonarqube
POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME=bn_sonarqube
SONARQUBE_DATABASE_NAME=bitnami_sonarqube
SONARQUBE_DATABASE_USER=bn_sonarqube
DEFAULT_PASSWORD=123Mudar